<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ADIT1340 Exercise Directory</title>
<style>
    body {
        background-image: url('https://raw.githubusercontent.com/jcavallari/jcavallari.github.io/main/module3/gallery/images/oceanbg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #header {
        width: 100%;
        text-align: center;
    }
    img {
        width: 75%;
    }
    li {
        display: inline;
        padding-left: 1.5em;
    }
    ul {
        background-color:#000;
        font-size: 1.8em;
    }
    a {
        color:gold;
    }
</style>
</head>

<body>
    <div id="header"> <img src="https://raw.githubusercontent.com/jcavallari/jcavallari.github.io/main/module3/gallery/images/banner.png"></div>

</body>
</html>
